body
  position: relative
  font-size: 14px
  background-color: #ffffff

img
  max-width: 100%

svg
  max-width: 100%
  overflow: hidden

// font-variables
$main-font-italic: Qanelas-Light-Italic, sans-serif
$main-font-reg: Qanelas-Regular, sans-serif
$main-font-bold: Qanelas-Bold, sans-serif
$title-font: "Playfair Display"

//color-variables
$main-color: #000103

.container
  width: 100%
  max-width: 1600px
  margin: 0 auto
  padding: 0 10px

.slider-arrows
  display: flex

.previous-arrow
  display: block
  width: 56px
  height: 15px
  cursor: pointer

.next-arrow
  display: block
  width: 56px
  height: 15px
  transform: rotate(180deg)
  cursor: pointer